{
  "name": "db-card-pwa",
  "version": "3.2.0",
  "description": "NFC Digital Business Card PWA with Security Enhancements",
  "main": "pwa-card-storage/src/app.js",
  "scripts": {
    "lint": "eslint . --ext .js --ignore-path .gitignore",
    "lint:fix": "eslint . --ext .js --fix --ignore-path .gitignore",
    "lint:security": "eslint pwa-card-storage/src --ext .js --config .eslintrc.security.js",
    "test:security": "node test-security-suite.js",
    "test:log-injection": "node test-log-001-verification.js",
    "validate:security": "npm run lint:security && npm run test:security",
    "build": "echo 'Static PWA - no build required'",
    "serve": "python3 -m http.server 8000",
    "serve:https": "python3 -m http.server 8443 --bind 127.0.0.1",
    "deploy:check": "npm run validate:security && echo 'Security validation passed'"
  },
  "keywords": [
    "nfc",
    "digital-business-card",
    "pwa",
    "security",
    "privacy-first",
    "taiwan",
    "moda"
  ],
  "author": "Ministry of Digital Affairs, Taiwan",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "eslint": "^9.33.0",
    "@eslint/js": "^9.33.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moda-gov-tw/DB-Card.git"
  },
  "bugs": {
    "url": "https://github.com/moda-gov-tw/DB-Card/issues"
  },
  "homepage": "https://github.com/moda-gov-tw/DB-Card#readme",
  "eslintConfig": {
    "extends": ["./eslint.config.js"]
  }
}